<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            color: white;
            background-color: black;
            border-radius: 30px;
            text-align: center;
            height: 30px;
            border-top: 4px solid orange;
            margin: 0;
            
         }
         .Div{
            width: 800px;
            height: 800px;
            color: bisque;
            margin-top: 20px;
            border: 4px solid black;
            margin-left: 85px;
            padding-left: 20px;
            padding-top: 20px;
            
         }
         img{
            width: 247px;
            height: 250px;
            border: 5px solid black;
            border-radius: 50px;
            
         }
         body{
            align-items: center;
            margin: 85px;
         }
         p{
            align-items: center;
            margin: 2px;
         }
    </style>
</head>
<body>
    <nav>
        <b><p>Photo Gallery</p></b>
    </nav>
    <div class="Div">
        <img src="https://imgupscaler.com/images/samples/Imgupscaler_2_2x.webp"
        <img src="https://pixlr.com/images/index/product-image-one.webp">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXJA32WU4rBpx7maglqeEtt3ot1tPIRWptxA&s">
        <img src="https://tinypng.com/images/social/website.jpg">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtg2p_g0LCIkQ5ueZO9g8KRgnUwC9fKQTmRCbBcd1dL3Gp8iVgi9EI6g50nktxaQgIPUY&usqp=CAU">
        <img src="https://cdn.pixabay.com/photo/2023/11/09/19/36/zoo-8378189_640.jpg">
        <img src="https://imgv3.fotor.com/images/cover-photo-image/AI-illustration-of-a-dragon-by-Fotor-AI-text-to-image-generator.jpg">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMR0oydYO4g09zad6mbDPBgZNMuxUanoUeaA&s"
        <img src="https://img-cdn.pixlr.com/image-generator/history/65ba5701b4f4f4419f746bc3/806ecb58-167c-4d20-b658-a6a6b2f221e9/medium.webp"
    </div>
    
</body>
</html>