<html>
<style>
body {
    background-image: url(https://img.freepik.com/premium-vector/stars-night-sky-blue-background_124894-164.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1721433600&semt=ais_user);
   background-size: cover;
   color: white;
   font-size: 20px;
   line-height: 1.5;
   padding: 20px;
}
header {
   background: darkred;
   color: white;
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
   padding: 10px;
   text-align: center;
}

main {
   background: orange;
   padding: 20px;
   margin: 20px;
   border: 5px solid red;
}
</style>
<body>
   <header>
       <h1>Basic Formatting using Inline CSS</h1>
   </header>
   <main>
       <p>On the insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, fonts, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also can coordinate with your current document layout. You can also easily change the formatting of selected text in the document by choosing a font from the drop-down menu on the right. The fonts on the drop-down menu offer a choice of using the latest from the current theme or a font that you specify directly. To change the overall look of your document, choose new theme on the Page Layout tab. To change the layout available in the Quick Styles gallery, you can also use the Change Current Style Quick Set command. Both the theme gallery and the Quick Styles gallery provide a variety of fonts and colors that you can use to customize the look of your document to the overall content of your document. You can also use these galleries to insert tables, headers, footers, lists, or other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document's look.</p>
   </main>
</body>
</html>